<!DOCTYPE html>
<html>
<head>
  <title>UN Goals Step 6</title>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-box-front {
    background-color: #bbb;
    color: black;
  }

  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
    align-content: center;
    justify-content: center;
    margin-top: 200px;
  }

  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .topbar{
    overflow-color: white;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
</style>

</head>
<body>

<div class = "topbar">
  <picture>
    <source media="(min-width: 940px)" srcset="images/logohorizontal.png">
    <img class = "center" src="images/logosquare.png" alt="Flowers" style="width:auto;">
  </picture>
</div>


<div class = "flex-container">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Poverty.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D;">
        <h3>No Poverty</h3>
        <p>What can someone like you do to help poverty?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Zero_Hunger.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #D3A029;">
        <h3>Zero Hunger</h3>
        <p>If all food is gone, would you eat bugs?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Health_Wellbeing.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #279B48;">
        <h3>Good Health and Well-Being</h3>
        <p>Are you spending enough time working out?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Education.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33;">
        <h3>Quality Education</h3>
        <p>What is considered good quality education?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Gender.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EF402B;">
        <h3>Gender Equality</h3>
        <p>How far has society gone with gender equality?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SGD Water.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9;">
        <h3>Clean Water and Sanitation</h3>
        <p>What can be done to provide clean water to people in need?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG AC_Energy.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #FDB713;">
        <h3>Affordable and Clean Energy</h3>
        <p>How can we provide sustainable energy sources that have a net waste of 0?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Work_Growth.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838;">
        <h3>Decent Work and Economic Growth</h3>
        <p>How can companies pull in more money to lower poverty levels?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Innovation_Infrastructure.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F36D25;">
        <h3>Industry, Innovation, and Infrastructure</h3>
        <p>How can industry promote innovation towards more sustainable infrastructure?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Inequalities.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #E11484;">
        <h3>Reduced Inequalities</h3>
        <p>What steps can be made to help reduce inequality in race, gender, religion, sexuality, and more?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Sustainable_CC.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26;">
        <h3>Sustainable Cities and Communities</h3>
        <p>Is there enough impetus in individual communities for total sustainability?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Consumption_Production.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #CF8D2A;">
        <h3>Responsible consumption and Production</h3>
        <p>How can we reduce the production of indisposable containers that are consumed by the masses?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Climate_Action.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #48773E;">
        <h3>Climate Action</h3>
        <p>Can countries come together and commit to a sound plan for climate action?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Life_Water.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #007DBC;">
        <h3>Life Below Water</h3>
        <p>How can we end the 3 biggest problems of life below water; overfishing, pollution, depletion in the ozone?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG PJS_Institution.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #02558B;">
        <h3>Peace, Justice, and Strong Institutions</h3>
        <p>How can strong institutions bring about justice in a peaceful manner?</p>
      </div>
    </div>
  </div>


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG Partnership.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #183668;">
        <h3>Partnerships for the goals</h3>
        <p>How can we work together to complete our goals?</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>